# Coding_Practice-Intro_Java_programming

./: .gitignore  Done_01-08-2026.txt  README.md
base/chap_10/lab10_1/: build.xml
base/chap_10/lab10_3/: build.xml
base/chap_10/lab10_5/: build.xml
base/chap_10/lab10_7/: build.xml
base/chap_11/lab11_5/: build.xml
base/chap_11/lab11_7/: build.xml
base/chap_11/lab11_8/: build.xml
base/chap_12/lab12_4/: build.xml
base/chap_12/lab12_5/: build.xml
base/chap_13/lab13_1/: build.xml
base/chap_13/lab13_11/: build.xml
base/chap_13/lab13_12/: build.xml
base/chap_13/lab13_4/: build.xml
base/chap_13/lab13_5/: build.xml
base/chap_14/lab14_7/: build.xml
base/chap_2/: lab2_2.java  lab2_3.java  lab2_4.java  lab2_5.java  lab2_8.java
base/chap_3/: lab3_2.java  lab3_3.java  lab3_5.java  lab3_6.java  lab3_7.java  lab3_9.java
base/chap_4/: lab4_10.java  lab4_14.java  lab4_3.java  lab4_7.java
base/chap_5/: lab5_1.java  lab5_10.java  lab5_11.java  lab5_3.java  lab5_4.java  lab5_5.java  lab5_9.java
base/chap_6/: InsertionSort.java  RandomCharacter.java  lab6_1.java  lab6_2.java  lab6_4.java  lab6_7.java  lab6_8.java
base/chap_7/: lab7_2.java  lab7_3.java  lab7_5.java  nearestpoints.txt  weatherData.txt
base/chap_8/: Circle1.java  Circle3.java  lab8_10.java  lab8_12.java  lab8_5.java  lab8_6.java  lab8_8.java
base/chap_9/: lab9_1.java  lab9_2.java
base/chap_9/lab9_10/: a.txt  build.xml
base/chap_9/lab9_5/: build.xml
base/chap_9/lab9_6/: build.xml
base/chap_9/lab9_7/: m1.txt
base/chap_9/lab9_8/: scores.txt
base/chap_9/lab9_9/: b.txt  build.xml
book10ebychapters/: .classpath  .project
mysol/chap_11/lab11_1/: build.xml
mysol/chap_12/lab12_1/: build.xml
mysol/chap_12/lab12_3/: build.xml
mysol/chap_12/lab12_7/: build.xml
mysol/chap_12/lab12_8/: build.xml
mysol/chap_13/lab13_10/: build.xml
mysol/chap_13/lab13_3/: build.xml
mysol/chap_13/lab13_6/: build.xml
mysol/chap_13/lab13_7/: build.xml
mysol/chap_13/lab13_8/: build.xml
mysol/chap_14/lab14_10/: build.xml
mysol/chap_14/lab14_8/: build.xml
mysol/chap_2/: lab2_1.java  lab2_10.java  lab2_6.java  lab2_9.java
mysol/chap_3/: lab3_4.java
mysol/chap_4/: lab4_1.java  lab4_11.java  lab4_13.java  lab4_15.java  lab4_2.java  lab4_4.java  lab4_6.java  lab4_8_ex.java  output.txt
mysol/chap_5/: lab5_2.java  lab5_8.java
mysol/chap_6/: SelectionSort.java  lab6_3.java  lab6_9.java
mysol/chap_7/: lab7_1.java  lab7_4.java  lab7_6.java
mysol/chap_8/: Circle2.java  lab8_1.java  lab8_11.java
mysol/chap_9/: lab9_3.java
mysol/chap_9/lab9_4/: build.xml
mysol/chap_9/lab9_7/: build.xml
mysol_ed10/chap_14/lab14_1/: build.xml
mysol_ed10/chap_14/lab14_12/: build.xml
mysol_ed10/chap_14/lab14_13/: build.xml
mysol_ed10/chap_14/lab14_14/: build.xml
mysol_ed10/chap_25/lab25_3_BSTAnimation/: pom.xml
mysol_ed10/chap_25/lab25_3_BSTAnimation/src/main/java/com/jinwang/lab25_3_bstanimation/: AbstractTree.java  BST.java  BTView.java  Lab25_3_BSTAnimation.java  Tree.java
mysol_ed10/chap_30/lab30_2_FlashText/: pom.xml
mysol_ed10/chap_30/lab30_2_FlashText/src/main/java/com/jinwang/lab30_2_flashtext/: Lab30_2_FlashText.java
mysol_ed8/chap_2/: lab2_11.java  lab2_7.java
mysol_ed8/chap_3/: lab3_1.java  lab3_10.java  lab3_8.java
mysol_ed8/chap_4/: lab4_12.java  lab4_5.java  lab4_8.java  lab4_9.java
mysol_ed8/chap_5/: lab5_12.java  lab5_5_rew.java  lab5_6.java  lab5_7.java
mysol_ed8/chap_6/: BinarySearch.java  LinearSearch.java  lab6_5.java  lab6_6.java  lottonum.txt
mysol_ed8/chap_8/: TV.java  lab8_4.java
(+491 files in other folders)
